# locations

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/example/locations/web/api/: PostcodesControllerIT.java
src/integration-test/java/com/example/locations/web/api/ideal/postcodes/: IdealPostcodesApiIT.java
src/main/java/com/example/locations/: LocationsApplication.java
src/main/java/com/example/locations/web/: Address.java  PostcodeResponse.java  PostcodesController.java
src/main/java/com/example/locations/web/api/: PostcodeApi.java
src/main/java/com/example/locations/web/api/ideal/postcodes/: IdealPostcodesApi.java  Postcode.java  Result.java
src/main/resources/: application.yaml
src/test/java/com/example/locations/: LocationsApplicationTests.java
src/test/java/com/example/locations/web/: PostcodesControllerTest.java
src/test/java/com/example/locations/web/api/ideal/postcodes/: IdealPostcodesApiTest.java  ResultJsonTest.java
